HTTP_PORT=
APP_NAME=Asherah-App

DATABASE_URI=mongodb://heroku_xz7n8dv2:c5aregj2ep3e4jcabj157tam7u@ds119081.mlab.com:19081/heroku_xz7n8dv2
MONGODB_URI=mongodb://heroku_xz7n8dv2:c5aregj2ep3e4jcabj157tam7u@ds119081.mlab.com:19081/heroku_xz7n8dv2
MONGODB_SESSION_COLLECTION=session
SECRET=8E76A885B00B491E54BA9311A90173114FA9B4C9143638178F5A1598AD2D28DE

SERVER_URL=/parse

APP_ID=APPLICATION_ID
MASTER_KEY=MASTER_KEY

PARSE_MOUNT=/parse

FB_CLIENT_ID=251840548555589
FB_CLIENT_SECRET=fda9fd21cb4c4a8a435877239bb67b7b
FB_SCOPE='email, user_about_me, user_birthday, user_location, publish_actions'
FB_REDIRECT_URI=/auth/callback/facebook

TWITTER_CONSUMER_KEY=VmbDcf4SKw1Xv8ssHXmBZ7ed6
TWITTER_CONSUMER_SECRET=Q2Landfd0EGlXEA9BphMv56ZkQVg7UFmxrRYwE9bn0cwiXqtgj
TWITTER_CALLBACK_URL=/auth/callback/twitter

ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
KAFKA_TOPIC=volare-api